@font-face{
	font-family: KeepClam;
	src:url(../KeepCalm-Medium.ttf) format("truetype");
}
.headerbar{
	width: 100%;
	height: 60px;
	background-color: #000;
	position: relative;
	z-index: 30;
}
.logo{
	color: #fff;
	float: left;
	padding-left: 20px;
	font-size: 28px;
	padding-top: 8px;
	font-weight: 700;
}
.logo:hover{
	text-decoration: none;
	color: #eee;
}
.headerbar ul{
	float: right;
	margin-right: 15px;
}
.headerbar ul li{
	list-style: none;
	float: left;
	padding: 22px 12px;
}
.headerbar ul li a{
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
}
.headerbar ul li a:hover{
	text-decoration: none;
	color: #bbb;
}
.headerbar ul li a:focus{
	text-decoration: none;
	color: #bbb;

}
.headerbar ul ul{
	clear: both;
	float: none;
	margin-left: 0px;
	padding-left: 0px;
	position: absolute;
	background-color: #000;
	width: auto;
	margin-top: 17px;
	display: none;
	z-index: 20;
}
.headerbar ul ul li{
	float: none;
	padding: 5px 5px;
	border-top: 1px solid #fff;
}
.headerbar ul ul li a{
	color: #fff;
	font-size: 13px;
	font-weight: 400;
	display: block;
	padding: 2px 8px;
}
.headerbar ul ul li a:hover{
	color: #000;
	text-decoration: none;
}
.headerbar ul ul li:hover{
	background-color: #eee;
}
.headerbar ul ul li:hover > a{
	color: #000;
}
.headerbar ul li:hover > ul{
	display: block;
}
.headerimage{
	width: 100%;
	background: url("../images/heaaderimg.jpg");
    text-align: center;
    color: #fff;
    background-size: 100% 500px;
    height: 500px;
    background-repeat:no-repeat;
    display: compact;
    font-family: KeepCalm,sans-serif;
    padding-right: 0px;
    padding-left: 0px;
    position: relative;
}
.inner{
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px auto;
	top: 0;
	z-index: 10;
	padding-top: 12%;
}
.overlay{
	width: 100%;
	height: 500px;
	background-color: #000;
	opacity: .5;
}
.inner h1{
	font-size: 44px;
	font-weight: 900;
}
.inner p{
	font-size: 26px;
	font-weight: 600;
}
.inner ul{
	margin-left: -30px;
}
.inner ul li{
	list-style: none;
	display: inline;
	padding: 2px 9px;
}
.inner ul li a{
	font-size: 17px;
	color: #ddd;
	font-weight: 700;
}
.inner ul li a:hover{
	color: #fff;
	font-weight: 900;
	text-decoration: none; 
}
.middlepart{
	width: 90%;
	margin: 40px auto; 
	clear: both;
	overflow: hidden;

}

.leftpart{
	float: left;
	width: 50%;
	padding: 10px 30px 10px 0px;
}
.rightpart{
	float: left;
	width: 50%;
}
.servicepart{
	clear: both;
}
.leftpart h2{
	font-size: 26px;
	font-weight: 900;
	margin-bottom: 30px;
}
.largetext{
	color: #999;
	font-size: 16px;
	margin-bottom: 20px;
}
.leftsidep{
	color: #999;
	padding: 14px 0px;
	border-top: 1px solid #eee;
	margin-bottom: 0px;
}
.leftpart a{
	margin-top: 40px;
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	padding: 8px 25px;
	border: 1px solid #eee;
	font-weight: 500;
}
.leftpart a:hover{
	text-decoration: none;
	background-color: #ddd;
}
.rightsideimage{
	width: 100%;
}

.servicepart{
	margin-top: 30px;
	margin-bottom: 50px;
}
.servicepart h1{
	text-align: center;
	font-size: 44px;
	cursor: pointer;
	font-weight: 700;
	color: #444;
}
.upperone{
	width: 90%;
	margin: 20px auto;
	overflow: hidden;
}
.upperfirst{
	float: left;
	width: 33.333%;
	
	margin-bottom: 10px;
	margin-top: 10px;
}
.upperfirst:hover{
	background-color: #F7F7F7;
}
.upperfirst a{
	display: block;
	padding: 10px 2%;
}
.upperfirst a:hover{
	text-decoration: none;
}
.devlo{
	margin-top: 10px;
	font-size: 26px;
	color: #000;
	font-weight: 700;
	text-transform: uppercase;
}
.details{
	font-size: 16px;
	color: #999;
}
.icons{
	height: 70px;
}
.portfoio-part{
	background-color: #F7F7F7;
	padding-top: 30px;
	padding-bottom: 30px;
	overflow: hidden;
}
.portfoio-part h2{
	text-align: center;
	font-size: 44px;
	cursor: pointer;
	font-weight: 700;
	color: #444;
}
.mytab-ul{
	width: 30%;
	margin: 0px auto;
	border: none;
}
.mytab-ul li{
	padding: 0px;
}
.mytab-ul li{
	margin: 3px;
}
.mytab-ul li a{
	background-color: #fff;
	color: #000;
	margin-right: 0px;
	border-radius: 0px;
	border: 1px solid #eee;
}
.mytab-ul li.active a{
	background-color: #666666;
	color: #fff;
	border: 1px solid #eee;
}
.mytab-ul li.active a:focus{
	background-color: #666666;
	color: #fff;
	border: 1px solid #eee;
}
.mytab-ul li.active a:hover{
	background-color: #666666;
	color: #fff;
	border: 1px solid #eee;
}

.mytab-ul li a:hover{
	text-decoration: none;
	border: 1px solid #eee;
}
.mytab-ul li a:focus{
	text-decoration: none;
	border: 1px solid #eee;

}
.tabupper{
	width: 90%;
	margin: 20px auto;
}
.tab-inner-content{
	width: 33.33%;
	float: left;
	padding: 8px;
}
.mytab{
	width: 100%;
}
.tabimages{
	width:100%;
	height: 300px;
}
.textonly{
	clear: both;
	text-align: center;
	padding: 7%;
	background-color: #fff;
	color: #000;
}
.uppera{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 20px;
}
.ceo{
	font-size: 20px;
	font-weight: 700;
}
.getintouch{
	padding: 5%;
	background-color: #F7F7F7;
	text-align: center;
}
.getintouch h1{
	text-align: center;
	font-size: 44px;
	cursor: pointer;
	font-weight: 700;
	color: #444;
	margin-bottom: 25px;
}
.getintouch p{
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 30px;
}
.mainform{
	width: 65%;
	margin: 0px auto;
}
.lefttext{
	width: 48%;
	float: left;
	height: 40px;
	color: #444;
	font-weight: 600;
	border: none;
	border-color: transparent;
	background-color: #fff;
	margin-bottom: 25px;
	padding-left: 15px;
}
.righttext{
	width: 48%;
	float: left;
	margin-left: 4%;
	height: 40px;
	color: #444;
	border: none;
	border-color: transparent;
	background-color: #fff;
	margin-bottom: 25px;
	padding-left: 15px;
	font-weight: 600;
}
.textarea-bt{
	width: 100%;
	padding: 10px;
	border: none;
	border-color: transparent;
	background-color: #fff;
	margin-bottom: 25px;
	padding-left: 15px;
	font-weight: 600;
	color: #444;

}
.sentbtn{
	padding: 8px 35px;
	text-transform: uppercase;
	background-color: #333;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	border: none;
	box-shadow: none;
}
.sentbtn:hover{
	background-color: #555;
	color: #fff;
}
.footersection{
	width: 100%;
	height: 110px;
	background-color: #fff;
	color: #000;
	padding: 45px;
}

.copy{
	float: left;
	font-size: 16px;
	font-weight: 900;
}
.footersection ul{
	float: right;
}
.footersection ul li{
	list-style: none;
	display: inline;
}
.footersection ul li a{
	padding-left: 15px;
	padding-right: 15px;
	color: #555;
	font-size: 24px;
	font-weight: 900;

}
.footersection ul li a:hover{
	color: #000;
	text-decoration: none;
}
.footersection ul li a:focus{
	color: #000;
	text-decoration: none;
}
