<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta htto-equiv="X-UI Compatiable" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="images/logo.ico"/>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="pagecontent">
		<div class="scroller">
			
		</div>
		<div class="headerbar">
			<a href="#" class="logo">EZNA</a>
			<ul>
				<li><a href="#">Home <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="#">Action</a></li>
						<li><a href="#">Another Action</a></li>
						<li><a href="#">Another Action</a></li>
					</ul>
				</li>
				<li><a href="#">about me</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">portfolio <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="#">Another Action</a></li>
						<li><a href="#">Another Action</a></li>
					</ul>
				</li>
				<li><a href="#">contact us</a></li>
			</ul>
		</div>
		<div class="headerimage">
			<div class="inner">
				<center>
					<h1>Hello I Am Md Abdul Kaium</h1>
					<p>Designer & Develper</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</center>
			</div>
			<div class="overlay">
				
			</div>
		</div>

		<div class="middlepart">			
			<div class="leftpart">
				<h2>WELCOME TO ezna</h2>
				<p class="largetext">I have been building responsive website's for approximately two years.Creating userfriendly Web Applications.Have experience on Server Setup and Setting up of SMTP mail servers.</p>

				<p class="leftsidep">We Love Product That Work Perfectly And Look beautiful.</p>
				<p class="leftsidep">We Love Product That Work Perfectly And Look beautiful.</p>
				<p class="leftsidep">We Love Product That Work Perfectly And Look beautiful.</p><br>
				<a href="#">Learn More</a>
			</div>
			<div class="rightpart">
				<img src="images/1.jpg" class="rightsideimage">
			</div>	
		</div>

		<div class="servicepart">
			<h1>My Services</h1>
			<div class="upperone">
				<div class="upperfirst">
					<center>
						<a href="#">
							<img src="images/Choose-Computer-Application.png" class="icons">
							<p class="devlo">Web Design</p>
							<p class="details">I have been building responsive website's for approximately two years.Creating userfriendly Web Applications.</p>
						</a>
					</center>
				</div>

				<div class="upperfirst">
					<center>
						<a href="#">
							<img src="images/Choose-Engineering.png" class="icons">
							<p class="devlo">Development</p>
							<p class="details">I have been building responsive website's for approximately two years.Creating userfriendly Web Applications.</p>
						</a>
					</center>
				</div>

				<div class="upperfirst">
					<center>
						<a href="#">
							<img src="images/Choose-Vocational-Courses.png" class="icons">
							<p class="devlo">photography</p>
							<p class="details">I have been building responsive website's for approximately two years.Creating userfriendly Web Applications.</p>
						</a>
					</center>
				</div>
			</div>
			<div class="upperone">
				<div class="upperfirst">
					<center>
						<a href="#">
							<img src="images/sicon-1.png" class="icons">
							<p class="devlo">support</p>
							<p class="details">I have been building responsive website's for approximately two years.Creating userfriendly Web Applications.</p>
						</a>
					</center>
				</div>

				<div class="upperfirst">
					<center>
						<a href="#">
							<img src="images/sicon-4.png" class="icons">
							<p class="devlo">branding</p>
							<p class="details">I have been building responsive website's for approximately two years.Creating userfriendly Web Applications.</p>
						</a>
					</center>
				</div>

				<div class="upperfirst">
					<center>
						<a href="#">
							<img src="images/sicon-6.png" class="icons">
							<p class="devlo">marketing</p>
							<p class="details">I have been building responsive website's for approximately two years.Creating userfriendly Web Applications.</p>
						</a>
					</center>
				</div>
			</div>
		</div>
		<div class="portfoio-part">
			<h2>My Portfolio</h2>	
			<div class="card mytab">

                <ul class="nav nav-tabs mytab-ul" role="tablist">
                    <li role="presentation" class="active"><a href="#all" aria-controls="Development" role="tab" data-toggle="tab">ALL</a></li>
                    <li role="presentation"><a href="#Development" aria-controls="Development" role="tab" data-toggle="tab">Development</a></li>
                    <li role="presentation"><a href="#Marketing" aria-controls="Marketing" role="tab" data-toggle="tab">Marketing</a></li>
                    <li role="presentation"><a href="#Web" aria-controls="web" role="tab" data-toggle="tab">Web design</a></li>
                </ul>

                  <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="all">
                    	<div class="tabupper">
                    		<div class="tab-inner-content">
                    			<img src="images/d1.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/w1.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/m1.png" class="tabimages">
                    		</div>
                    	</div>
                    	<div class="tabupper">
                    		<div class="tab-inner-content">
                    			<img src="images/d2.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/w2.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/m2.png" class="tabimages">
                    		</div>
                    	</div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="Development">
                    	<div class="tabupper">
                    		<div class="tab-inner-content">
                    			<img src="images/d1.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/d2.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/d3.png" class="tabimages">
                    		</div>
                    	</div>
                    	<div class="tabupper">
                    		<div class="tab-inner-content">
                    			<img src="images/d4.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/d5.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/d6.png" class="tabimages">
                    		</div>
                    	</div>
                	</div>
                    <div role="tabpanel" class="tab-pane" id="Marketing">
                    	<div class="tabupper">
                    		<div class="tab-inner-content">
                    			<img src="images/m1.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/m2.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/m3.png" class="tabimages">
                    		</div>
                    	</div>
                    	<div class="tabupper">
                    		<div class="tab-inner-content">
                    			<img src="images/m4.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/m5.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/m6.png" class="tabimages">
                    		</div>
                    	</div>
                	</div>
                    <div role="tabpanel" class="tab-pane" id="Web">
                    	<div class="tabupper">
                    		<div class="tab-inner-content">
                    			<img src="images/w1.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/w2.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/w3.png" class="tabimages">
                    		</div>
                    	</div>
                    	<div class="tabupper">
                    		<div class="tab-inner-content">
                    			<img src="images/w4.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/w5.png" class="tabimages">
                    		</div>
                    		<div class="tab-inner-content">
                    			<img src="images/w6.png" class="tabimages">
                    		</div>
                    	</div>
                	</div>
                </div>
			</div>		
		</div>

		<div class="textonly">
			 <center>
			 	<p class="uppera">I have been building responsive website's for approximately two years.Creating userfriendly Web Applications.</p>
			 	<p class="ceo">aslam habib/CEO hastech</p>
			 </center>
		</div>

		<div class="getintouch">
			<h1>Get In Touch</h1>
			<p>We Are based in one of the most beutiful places on earth.come visit us</p>

			<form class="mainform">
				<input type="text" name="" placeholder="name" class="lefttext">
				<input type="text" name="" placeholder="Email" class="righttext">
				<input type="text" name="" placeholder="Tel" class="lefttext">
				<input type="text" name="" placeholder="Subject" class="righttext">
				<textarea rows="6" placeholder="message" class="textarea-bt"></textarea>
				<button type="submit" class="sentbtn">Send</button>
			</form>
		</div>

		<div class="footersection">
			<p class="copy">Copyright <span style="font-family:Helvetica,Arial,sans-serif;">&copy;</span> EZNA 2017.All right reserved.Created by Hastech</p>
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
</body>
</html>